<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Get New Rest Request</Title>
      <Author>Bastien</Author>
      <Shortcut>rreq</Shortcut>
    </Header>

    <Snippet>
      <Declarations>
        <Literal>
          <ID>EsiResponseModel</ID>
          <ToolTip>IEsiResponseModel compatible type</ToolTip>
          <Default>EsiResponseModel</Default>
        </Literal>
        <Literal>
          <ID>SsoToken</ID>
          <ToolTip>SSO Access Token</ToolTip>
          <Default></Default>
        </Literal>
      </Declarations>
      <Code Language="CSharp">
        <![CDATA[var request = RequestHelper.GetRestRequest<$EsiResponseModel$>($SsoToken$);]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>